{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "BusReservationDatabase": "Host=localhost;Database=BusReservationDb;Username=postgres;Password=Gech1247+"
  }
}
